<?php

return [


    'system' => 'Sistema',
    'companies' => 'Aziende',
    'export' => 'Esportazione',
    'balances' => 'Bilanci',
    'rated_companies' => 'Aziende di rating',
    'ECOLO_users_management' => 'Gestione utenti ECOLO',
    'new_application' => 'Nuova Applicazione',
    'last_visited_companies' => 'Ultime aziende visitate',
    'search_company_by_name_or' => 'Cerca l\'azienda per nome o questionario  tramite ID di Questionartio o numero Richiesta di Credito',
    'the_list_of_all_questionnaires' => 'L\'elenco di tutti i questionari in tutti gli stati creati durante le ultime due settimane',
    'type_company_name_or' => 'Digita il nome dell\'azienda o !IDQuestionario o !!NumeroRichiestaCredito',
    'last_login' => 'Ultimo accesso',
    'roles' => 'Ruoli',
    'actions' => 'Azioni',
    'questionnaire_id' => 'ID Questionario',
    'questionnaire_and_user' => 'Questionario e Utente che ha aggiornato lo stato',
    'company_name_and_error' => 'Nome dell\'azienda e presenza di errori',
    'last_updated_status' => 'Ultimo stato aggiornato',
    'manager_email' => 'Indirizzo email del Manager',
    'industrial_sector' => 'Settore industriale',
    'possible_actions' => 'Azioni possibili',
    'add_new_company' => 'Aggiungi nuova azienda',
    'company' => 'Azienda',
    'client' => 'Cliente',
    'company_details' => 'Dettagli dell\'azienda',
    'comments' => 'Commenti',
    'no_comments' => 'Nessun commento',
    'banks_list' => 'Lista delle banche',
    'select_questionnaire' => 'Seleziona un questionario da stampare usando "albero" di settori economici o utilizzando il codice di azienda settoriale',
    'number_of_company' => 'Il numero di unità aziendali / punti vendita / siti di produzione situati in diverse aree geografiche',
    'press_new_or_work' => 'Lavora con i questionari o premi + per la creazione di un nuovo questionario',
    'no_data' => 'Nessun dato trovato.',
    'add_new_comment' => 'Aggiungi un nuovo commento',
    'showing' => 'Visto', 'of' => 'di', 'results' => 'risultati',
    'no_results_available' => 'Nessun risultato disponibile',
    'ecolo_check_management' => 'Controllo di gestione ECOLO',
    'select_a_study' => 'Seleziona questionario',
    'checks_define_for_study' => 'Controlli definiti per il questionario',
    'select_specialisation' => 'Seleziona un modulo / specializzazione dall\'elenco:',
    'feedback' => 'Feedback',
    'fill_by_bank' => 'compilato dalla Banca',
    'settings' => 'Impostazioni',
    'logo_success' => 'Il logo è salvato con successo!',
    'excel_success' => 'Il tuo file Excel è stato caricato correttamente nel database.',
    'search_results_for' => 'Cerca risultati per',
    'the_number_of_company_units' => 'Il numero di unità aziendali / punti vendita / siti produttivi situati in diverse aree geografiche:',
    'structural_unit' => 'Unità strutturale',
    'total_numbers' => 'Il numero totale di unità strutturali localizzate separatamente nell\'azienda (punti vendita, unità produttive, ecc.)',
    'action'=>'Strumenti d\'azione',
    'after_sending'=>'Dopo l\'invio per l\'analisi, la modifica diventerà impossibile, continuare?',
    'check_email'=>'Si prega di controllare la posta elettronica.',
    'eval_success'=>'Il questionario è stato inviato a valutazione',
    'entry_eval_success'=>'Il questionario è stato inviato a valutazione',
    'eval_error'=>'Incorrect data submitted for evaluation',
    'send_success'=>'Questionnaire send to email',
    'validation_error' => 'Errori sono stati trovati nel questionario. Correggi i campi evidenziati in rosso e invia nuovamente il questionario per la valutazione',
    'field_organization_name' => 'Il campo del nome della società è obbligatorio.',
    'field_email_manager' => 'Il campo del gestore email è obbligatorio.',
    'field_email_manager_not_valid' => 'Il campo del gestore di posta elettronica deve essere un indirizzo di posta elettronica valido.',
    'field_INN_number' => 'Il campo del numero INN è obbligatorio.',
    'field_main_activity' => "Il campo dell'attività principale è obbligatorio.",
     'field_area_region' => "Il campo della regione dell'area è obbligatorio.",
     'field_area_city' => 'Il campo del codice della città è obbligatorio.',


];
