<?php

return [


    'system' => 'System',
    'companies' => 'Companies',
    'export' => 'Export',
    'balances' => 'Balances',
    'rated_companies' => 'Rated companies',
    'ECOLO_users_management' => 'ECOLO users management',
    'new_application' => 'New Application',
    'last_visited_companies' => 'Last visited companies',
    'search_company_by_name_or' => 'Search company by name or questionnaire by Quetionnaire ID or Credit Request number',
    'the_list_of_all_questionnaires' => 'The list of all questionnaires in all statuses created during last two weeks',
    'type_company_name_or' => 'Type company name or !QuestionnaireID or !!CreditRequestNumber',
    'last_login' => 'Last login',
    'roles' => 'Roles',
    'actions' => 'Actions',
    'questionnaire_id' => 'Questionnaire ID',
    'questionnaire_and_user' => 'Questionnaire & User who updated status',
    'company_name_and_error' => 'Company name and error presence',
    'last_updated_status' => 'Last updated status',
    'manager_email' => 'Manager email address',
    'industrial_sector' => 'Industrial sector',
    'possible_actions' => 'Possible Actions',
    'add_new_company' => 'Add new company',
    'company' => 'Company',
    'client' => 'Client',
    'company_details' => 'Company details',
    'comments' => 'Comments',
    'no_comments' => 'No Comments',
    'banks_list' => 'Banks list',
    'select_questionnaire' => 'Select a questionnaire to print using "tree" of economical sectors or using sectoral company code',
    'number_of_company' => 'The number of company units/salespoints/production sites located in different geografical places',
    'press_new_or_work' => ' Work with questionnaires or press + for new questionnaire creation',
    'no_data' => 'No data found.',
    'add_new_comment' => 'Add new comment',
    'showing' => 'Showing', 'of' => 'of', 'results' => 'results',
    'no_results_available' => 'No results available',
    'ecolo_check_management' => 'Ecolo checks management',
    'select_a_study' => 'Select the questionnaire',
    'checks_define_for_study' => 'Checks defined for study',
    'select_specialisation' => 'Select a form / specialization from the list:',
    'feedback' => 'Feedback',
    'fill_by_bank' => 'filled by the Bank',
    'settings' => 'Settings',
    'logo_success' => 'The logo has been saved successfully!',
    'excel_success' => 'Your Excel file has been successfully uploaded  in data base',
    'search_results_for' => 'Search results for',
    'the_number_of_company_units' => 'The number of company units/salespoints/production sites located in different geografical places:',
    'structural_unit'=>'Structural unit',
    'total_numbers'=>'The total number of separately located structural units in the company (points of sale, production units, etc.)',
    'action'=>'Action-tools',
    'after_sending'=>'After sending for analysis, editing will become impossible, continue?',
    'check_email'=>'Please,check your email.',
    'eval_success'=>'Questionnaire send to evaluation',
    'entry_eval_success'=>'Questionnaire send to evaluation',
    'eval_error'=>'Incorrect data submitted for evaluation',
    'send_success'=>'Questionnaire send to email',
    'validation_error' => 'Errors were found in the questionnaire. Correct the fields highlighted in red, and re-submit the questionnaire for evaluation',
    'field_organization_name' => 'The Company name field is required.',
    'field_email_manager' => 'The email manager field is required.',
    'field_email_manager_not_valid' => 'The email manager field must be a valid email address.',
    'field_INN_number' => 'The INN number field is required.',
    'field_main_activity' => 'The main activity field is required.',
    'field_area_region' => 'The area region field is required.',
    'field_area_city' => 'The City code field is required.',



];
