<?php
/**
 * Created by PhpStorm.
 * User: Acer
 * Date: 4/6/2019
 * Time: 2:17 PM
 */

namespace App\Http\Models;


use App\Scopes\NameTranslationScope;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\App;

class LegalForm extends Model
{


    protected $table = 'legal_forms';

    public static function tableName()
    {
        return 'legal_forms';
    }

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::addGlobalScope(new NameTranslationScope());

    }


    public static function get_all_forms()
    {

        if (App::getLocale() == 'en') {
            $forms = self::query()->select('id', 'name_en as name')->get();
        } elseif (App::getLocale() == 'it') {
            $forms = self::query()->select('id', 'name_it as name')->get();

        } else {
            $forms = self::query()->select('id', 'name_ru as name')->get();

        }
        return $forms;


    }

    public static function get_by_id($id)
    {
        if (App::getLocale() == 'en') {
            $form = self::query()->select('name_en as name')->where('id', $id)->first();
        } elseif (App::getLocale() == 'it') {
            $form = self::query()->select('name_it as name')->where('id', $id)->first();

        } else {
            $form = self::query()->select('name_ru as name')->where('id', $id)->first();

        }
        return $form->name;
    }

    public static function get_id_by_name($legal_form)
    {
        $query = self::query()
            ->where(function ($q) use ($legal_form) {
                $q->where('name_en', 'LIKE', '%' . $legal_form . '%')
                    ->orwhere('name_ru', 'LIKE', '%' . $legal_form . '%')
                    ->orwhere('name_it', 'LIKE', '%' . $legal_form . '%');
            })
            ->first();
        if ($query) {
            return $query->id;
        }
        return 1;

    }

}