<?php

namespace App\Http\Models;

use App\Scopes\DescriptionTranslationScope;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\App;

class SoseAteco extends Model
{
    protected $table = 'sose_ateco';

    public static function tableName()
    {
        return 'sose_ateco';
    }
    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::addGlobalScope(new DescriptionTranslationScope());
    }

    public static function get_by_code($code){
        $code= self::query()->where('ateco_code',$code)->first();
        return $code;
    }


}
