<?php

namespace App\Http\Models;

use App\Scopes\SoseParameterMessageTranslationScope;
use Illuminate\Database\Eloquent\Model;

class SoseCheckValidationMessage extends Model
{
    protected $table = 'sose_check_validation_message';

    public $timestamps = false;

    public static function tableName()
    {
        return 'sose_check_validation_message';
    }

//    protected static function boot()
//    {
//        parent::boot(); // TODO: Change the autogenerated stub
//
//        static::addGlobalScope(new SoseParameterMessageTranslationScope());
//
//    }


    public static function insert($user_id, $sose_check_id, $italian, $english, $russian)
    {

        $query = new self();
        $query->sose_check_id = $sose_check_id;
        $query->user_id = $user_id;
        $query->italian = $italian;
        $query->english = $english;
        $query->russian = $russian;
        if ($query->save()) {
            return $query;
        }
        return false;


    }

    public static function update_valid($user_id, $sose_check_id, $italian, $english, $russian)
    {
        $query = self::query()->where('sose_check_id', $sose_check_id)->first();
        if ($query) {
            $query->sose_check_id = $sose_check_id;
            $query->user_id = $user_id;
            $query->italian = $italian;
            $query->english = $english;
            $query->russian = $russian;
            if ($query->save()) {
                return $query;
            }

        }

        return false;

    }

    protected $with = [
        'sosecheck'
    ];

    public function sosecheck()
    {
        return $this->hasOne('App\Http\Models\SoseCheck', 'id', 'sose_check_id');
    }
}
