<?php


namespace App\Http\Models;


use App\Scopes\DescriptionTranslationScope;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\App;

class SoseQuestionnaireStatus extends Model
{
    const IN_EDITING = 1;
    const SUBMITTED = 2;
    const REGISTERED_IN_BACKOFFICE = 3;
    const IN_BACKOFFICE_ELABORATION = 4;
    const SENT_TO_BANK = 5;
    const HAVE_GERICO_ERRORS = 6;


    protected $table = 'sose_questionnaire_status';


    public static function tableName()
    {
        return 'sose_questionnaire_status';
    }
    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

//        static::addGlobalScope(new DescriptionTranslationScope());

    }

    public static function get_by_id($id)
    {

        $status = self::query()->select('description')->where('id', $id)->first();

        return $status;
    }

//    public static function get_status_id_by_name($code)
//    {
//        $query = self::query()->where('code', $code)->first();
//        return $query->id;
//    }
}
