<?php

namespace App\Http\Models;

use App\Scopes\DescriptionTranslationScope;
use Illuminate\Database\Eloquent\Model;

class SoseOutputParameter extends Model
{
    protected $table = 'sose_output_parameter';
    public $timestamps = false;


    public static function tableName()
    {
        return 'sose_output_parameter';
    }
    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
//        static::addGlobalScope(new DescriptionTranslationScope());

    }
}
