<?php

namespace App\Http\Models;

use App\Scopes\SoseParameterMessageTranslationScope;
use App\Scopes\SoseParameterScope;
use Illuminate\Database\Eloquent\Model;


class SoseParameterMessage extends Model
{


    protected $table = 'sose_parameter_message';

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::addGlobalScope(new SoseParameterMessageTranslationScope());
    
    }

    protected $columns = array();


    public static function tableName()
    {
        return 'sose_parameter_message';
    }
}
