0GER13                                                       10286661033     {{ $rowsNum }}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    A
{!!  $dynamicHeader!!}


@php
    $index = 0;
@endphp
@foreach($valuesMap as $label=>$value)
    @if($index%100 == 0)
        @if ($index != 0)                                                                                                A
        @endif
        @php $index = 0; @endphp

        T07802841002     00000000                                                                {{ $atecoCode }}201301
    @endif
    {{ $label }}{{ $value }}
    @php $index = $index +1; @endphp
@endforeach
@if ($index == 100)                                                                                                A
@else
    @for ($i = 1; $i < (100 - $index)%100;$i++)                 @endfor                                                                                               A
@endif
9GER13                                                       10286661033     {{ $rowsNum }}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    A
