<?php

return [


    'system' => 'Система',
    'companies' => 'Компании',
    'export' => 'Экспорт',
    'balances' => 'Балансы',
    'rated_companies' => 'Рейтинговые компании',
    'ECOLO_users_management' => 'Права пользователей ECOLO',
    'new_application' => 'Новая заявка',
    'last_visited_companies' => 'Последние показанные компании',
    'search_company_by_name_or' => 'Поиск компании по имени или поиск анкеты по ID или номеру кредитной заявки',
    'the_list_of_all_questionnaires' => 'Перечень всех анкет Банка за последние две недели (клик по заголовку сортирует таблицу)',
    'type_company_name_or' => 'Введите имя компании или !ID Анкеты или !!Номер заявки',
    'add_new_company' => 'Добавить новую компанию',
    'last_login' => 'Последний вход',
    'roles' => 'Роли',
    'actions' => 'Действия',
    'questionnaire_id' => 'Номер анкеты',
    'questionnaire_and_user' => 'Статус анкеты и мейл/роль изменившего статус',
    'company_name_and_error' => 'Название компании и флаг ошибок',
    'last_updated_status' => 'Дата изменения статуса',
    'manager_email' => 'Эл.адрес Менеджера Банка',
    'industrial_sector' => 'Индустриальный сектор',
    'possible_actions' => 'Возможные действия',
    'company' => 'Компания ',
    'client' => 'Клиент ',
    'company_details' => 'Основные данные компании',
    'comments' => 'Комментарии ',
    'no_comments' => 'Нет комментариев.',
    'banks_list' => 'Список банков',
    'select_questionnaire' => 'Выберите анкету/специализацию для печати, пользуясь "деревом" по секторам экономики',
    'number_of_company' => 'Количество точек продаж/офисов/производственных структур компании, расположенных географически в разных местах',
    'press_new_or_work' => ' Работайте с существующими анкетами из таблицы или нажмите кнопку "+" для создания новой анкеты',
    'no_data' => 'Данные не найдены.',
    'add_new_comment' => 'Добавить новый коментарий',
    'showing'=>'Показанно','of'=>'из','results'=>'результатов',
    'no_results_available'=>'Нет доступных результатов',
    'ecolo_check_management'=>'Управление контролями ECOLO',
    'select_a_study'=>'Выберите анкету',
    'checks_define_for_study'=>' Контроли, определенные для Анкеты',
    'select_specialisation'=>'Выберите анкету/специализацию из списка',
    'feedback' => 'Обратная связь',
    'fill_by_bank'=>'заполняется Банком',
    'settings' =>'Настройки',
    'logo_success'=>'Логотип был успешно сохранен!',
    'excel_success'=>'Ваш файл Excel успешно загружен в базу данных',
    'search_results_for' => 'Поиск результатов для',
    'the_number_of_company_units' => 'Количество точек продаж/офисов/производственных структур компании, расположенных географически в разных местах:',
    'structural_unit' => 'Структурная единица',
    'total_numbers' => 'Общее кол-во отдельно расположенных структурных единиц в компании (точек продаж, производственных подразделений и т.п)',
    'action'=>'Инструменты действия',
    'after_sending'=>'После отправки на анализ редактирование станет невозможным, продолжить?',
    'check_email'=>'Пожалуйста, проверьте вашу электронную почту.',
    'eval_success'=>'Анкета отправлена на оценку',
    'entry_eval_success'=>'Анкета отправлена на указанную почту',
    'eval_error'=> 'Неверные данные представлены для оценки',
    'send_success'=>'Анкета отправлена на почту',
    'validation_error' => 'В анкете найдены ошибки. Исправьте поля подсвеченные красным, и повторите отправку анкеты на оценку',
    'field_organization_name' => 'Поле Название компании обязательно для заполнения.',
    'field_email_manager' => 'Поле email manager обязательно для заполнения.',
    'field_email_manager_not_valid' => 'Поле email manager должен быть действующим адресом электронной почты.',
    'field_INN_number' => 'Поле INN number обязательно для заполнения.',
    'field_main_activity' => 'Поле main activity обязательно для заполнения.',
    'field_area_region' => 'Поле area region обязательно для заполнения.',
    'field_area_city' => 'Поле Код города обязательно для заполнения.',





];
